<!doctype html>
<html kang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Doc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- ===================== HEADER ===================== -->
<header class="header">
    <div class="header__container">
        <a href="test" class="header__logo">
            <img src="a774fa3a95d29a493571ae1b974f6c7e.png" alt="" class="z-index">
        </a>
        <div class="navigation__container">
            <nav class="navigation__nav">
                <a href="test" class="navigation__data">HOME</a>
                <a href="test" class="navigation__data">PROJECTS</a>
                <a href="test" class="navigation__data">MEASUREMENT</a>
                <a href="test" class="navigation__data">TEAM</a>
                <a href="test" class="navigation__data">REVIEWS</a>
                <a href="test" class="navigation__data">CONTACTS</a>
            </nav>
        </div>
        <div class="header__phone">
            <div class="header__number-container">
            <a class="header__number" href="tel:+79287683239">
                +7 (928) 768-32-39
            </a>
            </div>
            <button class="btn btn--header-footer" type="button">
                REQUEST A CALL
            </button>
        </div>
        <div class="hamburger__menu-wrapper">
            <div class="hamburger__menu-icon" id="trigger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="hamburger__items" id="hamburger-form">
                <div class="hamburger__menu" id="menu">
                    <div class="hamburger__form-container">
                        <div class="hamburger__menu-list">
                            <nav class="hamburger__list">
                                <a href="test" class="hamburger__menu-link">HOME</a>
                                <a href="test" class="hamburger__menu-link">PROJECTS</a>
                                <a href="test" class="hamburger__menu-link">MEASUREMENT</a>
                                <a href="test" class="hamburger__menu-link">TEAM</a>
                                <a href="test" class="hamburger__menu-link">REVIEWS</a>
                                <a href="test" class="hamburger__menu-link">CONTACTS</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- ===================== HEADER ===================== -->

<!-- ===================== HERO ===================== -->
<section class="hero">
    <div class="hero__wrapper">
        <div class="hero__inst-container">
            <a href="https://www.instagram.com/adcisolutions/?hl=ru" class="hero__inst">
                INSTAGRAM
            </a>
        </div>
        <div class="hero__main-container">
            <h1 class="hero__main-heading">
                TURKEY REPAIR IN THE
                CITY OF
                <span class="hero__second-heading">
                    ROSTOV-ON-DON
                </span>
            </h1>
            <div class="hero__subtext-container">
                <span class="hero__subtext">
                    Get ready-made turnkey repairs on time 
                    with work time saving up to 45 days and 20% from
                    cost of materials due to the organization of work
                </span>
            </div>
            <div class="hero__btn-container">
                <div class="hero__first-btn">
                    <button class="btn btn--hero" type="button">
                        <span class="hero__btn-subtext">
                            CALCULATE THE COST
                        </span>
                    </button>
                </div>
                <div class="hero__submit-container">
                    <button class="btn btn--hero" type="button">
                        <span class="hero__btn-subtext">
                            SUBMIT YOUR APPLICATION
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
</section>

<!-- ===================== HERO ===================== -->

<!-- ===================== PROJECTS ===================== -->
<section class="projects">
        <a class="scroll" id="scroll-btn-container" href="#scroll">
            <span class="scroll__desc">SCROLL DOWN</span>
            <div class="scroll__arrow">
                    <img src="80a5d8c33fa1c348843c7e58718cded9.svg" alt="">
            </div>
        </a>
    <div class="projects__wrapper">
        <div class="projects__slider-size swiper-container">
            <div class="projects__heading-container">
                <h2 class="projects__heading">
                    COMPLETED
                    PROJECTS
                </h2>
            </div>
            <div class="projects__subheading">
                Only a small part of the work performed by our company is 
                presented on the site. For 14 years on in the construction 
                market we have made happy more than 1000 families
            </div>
            <div class="swiper-container">
                <div class="slider__data" id="slider-top">
                    <div class="flex swiper-wrapper">
                        <div class="projects__desc-container swiper-slide">

                            <div class="slider__width">
                                <div class="projects__desc-name">
                                    CITY:
                                </div>
                                <div class="projects__value">
                                    Rostov-on-Don
                                    
                                    LCD admiral
                                </div>
                            </div>
                            <div class=" slider__width">

                                <div class="projects__desc-name">
                                    APARTAMENT AREA:
                                </div>
                                <div class="projects__value">
                                    81 m2
                                </div>
                            </div>
                            <div class="slider__width">
                                <div class="projects__desc-name">
                                    REPAIR TIME:
                                </div>
                                <div class="projects__value">
                                    3.5 months
                                </div>
                            </div>
                            <div class=" slider__width">

                                <div class="projects__desc-name">
                                    REPAIR COST:
                                </div>
                                <div class="projects__value">
                                    Upon request
                                </div>
                            </div>
                        </div>

                        <div class="projects__desc-container swiper-slide">
                            <div class="slider__width">
                                <div class="projects__desc-name">
                                    CITY:222
                                </div>

                                <div class="projects__value">
                                    Rostov-on-Don222
                                 
                                    LCD admiral222
                                </div>
                            </div>
                            <div class=" slider__width">
                                <div class="projects__desc-name">
                                    APARTAMENT AREA:222
                                </div>
                                <div class="projects__value">
                                    81 m2222
                                </div>
                            </div>
                            <div class=" slider__width">

                                <div class="projects__desc-name">
                                    REPAIR TIME:222
                                </div>

                                <div class="projects__value">
                                    3.5 months222
                                </div>
                            </div>
                            <div class=" slider__width">
                                <div class="projects__desc-name">
                                    REPAIR COST:222
                                </div>
                                <div class="projects__value">
                                    Upon request222
                                </div>
                            </div>
                        </div>

                        <div class="projects__desc-container swiper-slide">
                            <div class="slider__width">
                                <div class="projects__desc-name">
                                    CITY:333
                                </div>
                                <div class="projects__value">
                                    Rostov-on-Don333
                                  
                                    LCD admiral333
                                </div>
                            </div>
                            <div class="slider__width">
                                <div class="projects__desc-name">
                                    APARTAMENT AREA:333
                                </div>
                                <div class="projects__value">
                                    81 m2333
                                </div>
                            </div>
                            <div class=" slider__width">
                                <div class="projects__desc-name">
                                    REPAIR TIME:333
                                </div>

                                <div class="projects__value">
                                    3.5 months333
                                </div>
                            </div>
                            <div class=" slider__width">

                                <div class="projects__desc-name">
                                    REPAIR COST:333
                                </div>
                                <div class="projects__value">
                                    Upon request333
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="projects__navigation">
                    <div class="navigation__arrow-left">
                        <img src="8e95d1146670dfcb069d716799f32caf.png" alt="">
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="navigation__arrow-right">
                        <img src="8ab60e44afcf09aa08f9b86d5dc30576.png" alt="">
                    </div>
                </div>
            </div>

        </div>
        <div>
            <div class="slider__img" id="slider-img">
                <div class="swiper-pagination-img"></div>
                <div class="swiper-wrapper swiper-width flex">
                    <div class="swiper-slide slider-img__slide" id="slider-size"><img src="be2df1e70afa842174acf9895d8ea34a.png" alt=""></div>
                    <div class="swiper-slide slider-img__slide" id="slider-size"><img src="797fae9f16ed30a0abddcbf148915ecb.png" alt=""></div>
                    <div class="swiper-slide slider-img__slide" id="slider-size"><img src="4cfe6a63d060b8cc3c3355133befdf66.png" alt=""></div>
                </div>
                <div class="swiper-button-img"><img src="4462536787800752da925a43ef14861b.png" alt=""></div>
            </div>
            <div class="slider-mobile-media">
                <div class="slider__img-mobile" id="slider-img-mobile">
                    <div class="swiper-wrapper flex">
                        <div class="swiper-slide" id="slider-position"><img src="be2df1e70afa842174acf9895d8ea34a.png" alt=""></div>
                        <div class="swiper-slide" id="slider-position"><img src="797fae9f16ed30a0abddcbf148915ecb.png" alt=""></div>
                        <div class="swiper-slide" id="slider-position"><img src="4cfe6a63d060b8cc3c3355133befdf66.png" alt=""></div>
                    </div>
                </div>
                <div class="swiper__navigation-mobile">
                    <div class="swiper-button-img-mobile-prev"></div>            
                    <div class="swiper-button-img-mobile-next"></div>
                </div>
            </div>
        </div>
        <div class="slider__data-lower" id="slider-lower">
            <div class="flex swiper-wrapper">
                <div class="projects__desc-container swiper-slide">
                    <div class="slider__width">
                        <div class="projects__desc-name">
                            CITY:
                        </div>
                        <div class="projects__value">
                            Rostov-on-Don
                            LCD admiral
                        </div>
                    </div>
                    <div class=" slider__width">

                        <div class="projects__desc-name">
                            APARTAMENT AREA:
                        </div>
                        <div class="projects__value">
                            81 m2
                        </div>
                    </div>
                    <div class=" slider__width">
                        <div class="projects__desc-name">
                            REPAIR TIME:
                        </div>
                        <div class="projects__value">
                            3.5 months
                        </div>
                    </div>
                    <div class=" slider__width">

                        <div class="projects__desc-name">
                            REPAIR COST:
                        </div>
                        <div class="projects__value">
                            Upon request
                        </div>
                    </div>
                </div>

                <div class="projects__desc-container swiper-slide">
                    <div class="slider__width">
                        <div class="projects__desc-name">
                            CITY:222
                        </div>

                        <div class="projects__value">
                            Rostov-on-Don222
                            LCD admiral222
                        </div>
                    </div>
                    <div class=" slider__width">
                        <div class="projects__desc-name">
                            APARTAMENT AREA:222
                        </div>
                        <div class="projects__value">
                            81 m2222
                        </div>
                    </div>
                    <div class=" slider__width">

                        <div class="projects__desc-name">
                            REPAIR TIME:222
                        </div>

                        <div class="projects__value">
                            3.5 months222
                        </div>
                    </div>
                    <div class=" slider__width">
                        <div class="projects__desc-name">
                            REPAIR COST:222
                        </div>
                        <div class="projects__value">
                            Upon request222
                        </div>
                    </div>
                </div>

                <div class="projects__desc-container swiper-slide">
                    <div class="slider__width">
                        <div class="projects__desc-name">
                            CITY:333
                        </div>
                        <div class="projects__value">
                            Rostov-on-Don333
                            LCD admiral333
                        </div>
                    </div>
                    <div class="slider__width">
                        <div class="projects__desc-name">
                            APARTAMENT AREA:333
                        </div>
                        <div class="projects__value">
                            81 m2333
                        </div>
                    </div>
                    <div class=" slider__width">
                        <div class="projects__desc-name">
                            REPAIR TIME:333
                        </div>

                        <div class="projects__value">
                            3.5 months333
                        </div>
                    </div>
                    <div class=" slider__width">

                        <div class="projects__desc-name">
                            REPAIR COST:333
                        </div>
                        <div class="projects__value">
                            Upon request333
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================== PROJECTS ===================== -->

<!-- ===================== CONTROL ===================== -->
<section class="control__types-background">
    <div class="control__wrapper">
        <div class="heading__container heading--logo-control">
             <h2 class="heading heading--color-white">
                    ONLINE CONTROL
            </h2>
        </div>
        <div class="control__video-wrapper">
            <div class="video__play-container" id="video-container">
                <video controls class="control__video" id="video">
                    <source src="videos/control-vid.mp4"/>
                </video>
                <div>
                    <img src="915bdfc7d1946b9feeaf88be7553e7f8.svg" alt="" class="play" id="play-btn">
                </div>
            </div>
        </div>
        <div class="control__subtext-line">
            <img src="c99851675846aa061b709fcba580f2cb.png" alt="">
        </div>
        <div class="control__subtext-container">
            At each facility, a camera is installed that broadcasts the progress of work on the clock.
            At any time, you can go to our website and monitor the progress of work in your
            apartment. You can watch the live broadcast from one of our facilities!
            Leave a request below and you will receive a link to the broadcast.
        </div>
        <form class="control__form-wrapper">
            <div class="control__data">
                <div class="control__info-container">
                    <span class="control__info-heading">
                        Name
                    </span>
                    <input type="text" placeholder="What is your name:" class="form__input form--border-darken form--min-width">
                </div>
                <div class="control__info-container-phone">
                    <span class="control__info-heading">
                        Phone
                    </span>
                    <input type="text" placeholder="Your phone number:" class="form__input form--border-darken form--min-width">
                </div>
                <div class="control__mob-data-container">
                    <input type="checkbox" class="form__checkbox" id="control__check-mobile">
                    <label class="form__label" for="control__check-mobile">
                    I agree to the processing of personal data
                    </label>
                </div>
                <div class="control__btn-container">
                    <button class="btn btn--form" type="button">
                        SUBMIT
                    </button>
                </div>
            </div>
            <div class="control__data-container">
                <input type="checkbox" class="form__checkbox" id="control__check">
                <label class="form__label form--text-darken" for="control__check">
                    I agree to the processing of personal data
                </label>
            </div>
        </form>
    </div>
    
    <!-- ===================== CONTROL ===================== -->

    <!-- ===================== TYPES OF REPAIR ===================== -->
    <section class="flex center">
        <div class="types__wrapper container">
                <div class="heading__container heading--margin-types">
                    <div class="heading__container heading--logo-types">
                        <h2 class="heading">
                               TYPES OF REPAIR
                       </h2>
                   </div>
                </div>  
            <div class="types__examples-container">
                <div class="types__examples">
                    <div class="types__examples-img">
                        <img src="a476011a65ba23b34197148c2fa537c0.jpg" alt="" class="examples__items">
                    </div>
                    <div class="price__container">
                        <div class="price__heading-container">
                            <h3 class="price__heading">
                                Redecorating
                            </h3>
                        </div>
                        <ul>
                            <li class="price__sub-info">Dismantling of old coatings</li>
                            <li class="price__sub-info">Wallpapering</li>
                            <li class="price__sub-info">Painting walls and ceilings</li>
                            <li class="price__sub-info">Laying flooring</li>
                            <li class="price__sub-info">Replacing plumbing</li>
                            <li class="price__sub-info">Replacing sockets and switches</li>
                            <li class="price__sub-info">Replacing doors</li>
                        </ul>
                        <button class="btn btn--price" type="button">
                            FROM 900 RUB / M2
                        </button>
                    </div>
                </div>
                <div class="types__examples">
                    <div class="types__examples-img">
                        <img src="5fb502ec804d85dab4019778371af221.jpg" alt="" class="examples__items">
                    </div>
                    <div class="price__container">
                        <div class="price__heading-container">
                            <h3 class="price__heading">
                                Overhaul
                            </h3>
                        </div>
                        <ul>
                            <li class="price__sub-info">Dismantling of old coatings</li>
                            <li class="price__sub-info">Wallpapering</li>
                            <li class="price__sub-info">Painting walls and ceilings</li>
                            <li class="price__sub-info">Laying flooring</li>
                            <li class="price__sub-info">Replacing plumbing</li>
                            <li class="price__sub-info">Replacing sockets and switches</li>
                            <li class="price__sub-info">Replacing doors</li>
                        </ul>
                        <button class="btn btn--price" type="button">
                            FROM 1800 RUB / M2
                        </button>
                    </div>
                </div>
                <div class="types__examples">
                    <div class="types__examples-img">
                        <img src="c0f5b299bf7a83e329050243789def72.jpg" alt="" class="examples__items">
                    </div>
                    <div class="price__container">
                        <div class="price__heading-container">
                            <h3 class="price__heading">
                                Designer Repair
                            </h3>
                        </div>
                        <ul>
                            <li class="price__sub-info">Dismantling of old coatings</li>
                            <li class="price__sub-info">Wallpapering</li>
                            <li class="price__sub-info">Painting walls and ceilings</li>
                            <li class="price__sub-info">Laying flooring</li>
                            <li class="price__sub-info">Replacing plumbing</li>
                            <li class="price__sub-info">Replacing sockets and switches</li>
                            <li class="price__sub-info">Replacing doors</li>
                        </ul>
                        <button class="btn btn--price" type="button">
                            FROM 4000 RUB / M2
                        </button>
                    </div>
                </div>
            </div>
            <div class="types__data-wrapper flex space--between">
                <div class="space"></div>
                <div class="types__left-img-container">
                    <ol class="types__points-container">
                        <li class="types__points">
                            <span class="types__test">
                                Get a coast
                            </span>
                        </li>
                        <li class="types__points">
                            <span class="types__test">
                                Free consultation 
                            </span>
                        </li>
                        <li class="types__points">
                            <span class="types__test">
                                Get a cost estimate
                                and the timing Get
                                a cost estimate and
                                the timing of your
                                future repairs. 
                            </span>
                        </li>
                        <li class="types__points">
                            <span class="types__test-last">
                                Get a cost estimate
                                and the timing of
                                your future repairs
                            </span>
                        </li>
                    </ol>
                </div>
                <div>
                    <form class="form--types form">
                        <div class="types__form-container">
                            <div class="form__heading">
                                Leave a request for free
                                departure of the measurer
                            </div>
                            <div class="form__data">
                                <span class="sub-title">
                                    Name
                                </span>
                                <input type="text" placeholder="What is your name:" class="form__input form--demic form--type-position">
                            </div>
                            <div class="form__data">
                                <span class="sub-title">
                                    Phone
                                </span>
                                <input type="text" placeholder="Your phone number:" class="form__input form--demic form--type-position">
                            </div>
                            <div class="form__data-lower">
                                <span class="sub-title">
                                    Email
                                </span>
                                <input type="text" placeholder="Your email:" class="form__input form--demic form--type-position">
                            </div>
                            <div class="sub-title-checkbox__container">
                                <input type="checkbox" id="types__check" class="form__checkbox">
                                <label class="form__label" for="types__check">
                                    I agree to the processing of personal
                                    data</label>
                            </div>
                            <div class="types__submit-container">
                                <button type="button" class="btn btn--form-types">
                                    Call the measurer
                                </button>
                        </div>
                    </form>
                </div>
                <div class="types__help-info">
                    <div class="types__help-img"></div>
                    <div class="types__help-description">
                        Help save 10 - 20% of the
                        cost of materials
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!-- ===================== REALIZE ===================== -->
<section class="flex center realize__main-wrapper">
    <div class=" container">
        <div class="realize__wrapper">
            <div class="realize__container">
                <h2 class="realize__heading">
                    We realize your
                    wildest fantasies
                </h2>
                <ul class="realize__list-container">
                    <div class="realize__list-wrap">
                        <li class="realize__list">American classic</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Empire</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Classical</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Loft</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Minimalism</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Provence</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Romanticism</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Scandinavian style</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Mediterranean style</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">High tech</li>
                    </div>
                    <div class="realize__list-wrap">
                        <li class="realize__list">Eclecticism</li>
                    </div>
                </ul>
            </div>
            <div class="realize__data" id="first">
                <div class="flex">
                    <div class="realize__left-img">
                        <div class="swiper-slide">
                            <img src="4c1ef6255a0ca2d8d28aef07f61290e5.png" alt="" class="realize__slider-first-item">
                        </div>
                        <div class="swiper-slide">
                            <img src="2fa97efb26f874bcce9167dc5ab96957.png" alt="" class="realize__slider-second-item">
                        </div>
                    </div>
                    <div class="realize__right-img">
                        <div class="swiper-slide">
                            <img src="0603f374a77d3bb984d5f39d2027aa8d.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="79ddf0dbaa2ad771e4abffee9a7ee725.png" alt="" class="realize__slider-fourth-item">
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider__realize realize__slider-container" id="second">
                <div class="swiper-wrapper flex">
                    <div class="swiper-slide center">
                        <img src="4c1ef6255a0ca2d8d28aef07f61290e5.png" alt="" class="adaptive-img-50">
                    </div>
                    <div class="swiper-slide center">
                        <img src="2fa97efb26f874bcce9167dc5ab96957.png" alt="" class="adaptive-img-50">
                    </div>
                    <div class="swiper-slide center">
                        <img src="0603f374a77d3bb984d5f39d2027aa8d.png" alt="" class="adaptive-img-50">
                    </div>
                    <div class="swiper-slide center">
                        <img src="79ddf0dbaa2ad771e4abffee9a7ee725.png" alt="" class="adaptive-img-50">
                    </div>
                </div>
                <div class="realize__mob-nav">
                    <img src="2153495ce583f6ef97c81c7c0ec78d23.png" alt="" class="realize__slides-nav-mob-left">
                    <img src="ba201bc9d4b8260e52200c0e294f1883.png" alt="" class="realize__slides-nav-mob-right">
                </div>
            </div>
           
        </div>
    
        </div>
    </div>
</section>
<!-- ===================== REALIZE ===================== -->

<!-- ===================== TYPES OF REPAIR ===================== -->

<!-- ===================== DESIGN PROJECT ===================== -->
<section class="flex center design__wrap">
    <div class="design__wrapper container">
        <div class="heading__container">
            <div class="heading__container heading--logo-design">
                <h2 class="heading heading--media-color">
                    DESIGN PROJECT
               </h2>
           </div>
        </div> 
        <h3 class="design__subheading">
            Design project not only helps to make the repair of your apartment more modern,
            but also significantly reduces the cost of materials and reduces the time of repair work.
        </h3>
        <div class="design__price-list-container">
            <div class="design__examples-container">
                <div class="design__examples-img">
                    <img src="d4f046f2f5e43530dc2364b1bea73b24.png" alt="" class="design__price-items">
                </div>
                <div class="price__container">
                    <div class="price__heading-container">
                        <h3 class="price__heading">
                            Mini
                        </h3>
                    </div>
                    <ul>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                        <li class="price__sub-info">Plumbing plan. equipment</li>
                    </ul>
                    <button class="btn btn--price" type="button">
                        150 RUB / M2
                    </button>
                </div>
            </div>
            <div class="design__examples-container">
                <div class="design__examples-img">
                    <img src="1d5de707c96acccba652e60082df657e.png" alt="" class="design__price-items">
                </div>
                <div class="price__container">
                    <div class="price__heading-container">
                        <h3 class="price__heading">
                            Standart
                        </h3>
                    </div>
                    <ul>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                        <li class="price__sub-info">Plumbing plan. equipment</li>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                    </ul>
                    <button class="btn btn--price" type="button">
                        400 RUB / M2
                    </button>
                </div>
            </div>
            <div class="design__examples-container">
                <div class="design__examples-img">
                    <img src="d8c84389a05da22b3c16b9d943c4b6b2.png" alt="" class="design__price-items">
                </div>
                <div class="price__container">
                    <div class="price__heading-container">
                        <h3 class="price__heading">
                            Full
                        </h3>
                    </div>
                    <ul>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                        <li class="price__sub-info">Plumbing plan. equipment</li>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                        <li class="price__sub-info">Plumbing plan. equipment</li>
                        <li class="price__sub-info">Measurement drawing</li>
                        <li class="price__sub-info">Redevelopment</li>
                        <li class="price__sub-info">Layout of furniture</li>
                        <li class="price__sub-info">Plumbing plan. equipment</li>
                    </ul>
                    <button class="btn btn--price" type="button">
                        900 RUB / M2
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="design__steps-wrapper">
    <div class="container">
        <div class="flex space--around">
            <div class="design__desc-work-container">
                <h3 class="design__desc-heading">HOW WE ARE WORKING</h3>
                <h3 class="design__steps-heading">
                    6 STEPS TO
                    THE GOAL
                </h3>
                <div class="design__desc-slides-wrapper">
                    <div class="design__steps-slider">
                        <div class="flex swiper-wrapper">
                            <div class="design__steps-number swiper-slide">
                                1/6
                            </div>
                            <div class="design__steps-number swiper-slide">
                                2/6
                            </div>
                            <div class="design__steps-number swiper-slide">
                                3/6
                            </div>
                            <div class="design__steps-number swiper-slide">
                                4/6
                            </div>
                            <div class="design__steps-number swiper-slide">
                                5/6
                            </div>
                            <div class="design__steps-number swiper-slide">
                                6/6
                            </div>
                        </div>
                    </div>
                    <div class="design__desc-slider">
                        <div class="swiper-wrapper flex">
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for
                                    measurements premises
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can 
                                    ask absolutely any number of questions. An 
                                    appraiser-appraiser leaves to measure the room. 
                                    He will advise you on the issues of repair technology, 
                                    apartment design, terms of repair of the apartment as a 
                                    whole and its individual stages.
                                </span>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for
                                    measurements premises222
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can
                                    ask absolutely any number of questions. An
                                    appraiser-appraiser leaves to measure the room.
                                    He will advise you on the issues of repair technology,
                                    apartment design, terms of repair of the apartment as a
                                    whole and its individual stages.222
                                </span>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for 
                                    measurements premises333
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can
                                    ask absolutely any number of questions. An
                                    appraiser-appraiser leaves to measure the room.
                                    He will advise you on the issues of repair technology,
                                    apartment design, terms of repair of the apartment as a
                                    whole and its individual stages.333
                                </span>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for
                                    measurements premises444
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can
                                    ask absolutely any number of questions. An
                                    appraiser-appraiser leaves to measure the room.
                                    He will advise you on the issues of repair technology,
                                    apartment design, terms of repair of the apartment as a
                                    whole and its individual stages.444
                                </span>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for
                                    measurements premises555
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can
                                    ask absolutely any number of questions. An
                                    appraiser-appraiser leaves to measure the room.
                                    He will advise you on the issues of repair technology,
                                    apartment design, terms of repair of the apartment as a
                                    whole and its individual stages.555
                                </span>
                            </div>
                            <div class="swiper-slide">
                                <h3 class="design__steps-subheading">
                                    Departure for
                                    measurements premises666
                                </h3>
                                <span class="design__steps-subtext">
                                    After your call, we go to you to consult and measure the
                                    premises of your apartment. During our meeting, you can
                                    ask absolutely any number of questions. An
                                    appraiser-appraiser leaves to measure the room.
                                    He will advise you on the issues of repair technology,
                                    apartment design, terms of repair of the apartment as a
                                    whole and its individual stages.666
                                </span>
                            </div>
                        </div>
                    </div>
                    <nav class="design__slider-nav">
                        <div>
                            <img src="937d910bf8371f149ab06bf299d8f86d.png" alt="" class="design__nav slider-steps-prev">
                        </div>
                        <div class="flex">
                            <div class="design__slider-point"></div>
                            <div class="design__slider-point"></div>
                            <div class="design__slider-point"></div>
                            <div class="design__slider-point"></div>
                            <div class="design__slider-point"></div>
                            <div class="design__slider-point"></div>
                        </div>
                        <div>
                            <img src="bf7f785652555877357e748b00f736c1.png" alt="" class="design__nav slider-steps-next">
                        </div>
                    </nav>
                </div>
            </div>
            <div class="design__slider-wrap">
                <div>
                    <div class="design__slider-wrapper">
                        <div class="flex space--around">
                            <div class="slider__container-up">
                            <span class="slider__number">
                                01
                            </span>
                                <span class="slider__subtext">
                                Departure to 
                                room measurements
                            </span>
                            </div>
                            <div class="slider__container-up">
                            <span class="slider__number">
                                02
                            </span>
                                <span class="slider__subtext">
                                Compilation 
                                estimates
                            </span>
                            </div>
                            <div class="slider__container-up">
                            <span class="slider__number">
                                03
                            </span>
                                <span class="slider__subtext">
                                Development 
                                project design
                            </span>
                            </div>
                        </div>
                        <div class="flex space--around">
                            <div class="slider__container-bottom">
                            <span class="slider__number">
                                04
                            </span>
                                <span class="slider__subtext">
                                Purchasing Supplies
                            </span>
                            </div>
                            <div class="slider__container-bottom">
                            <span class="slider__number">
                                05
                            </span>
                                <span class="slider__subtext">
                                Repair finishing work
                            </span>
                            </div>
                            <div class="slider__container-bottom">
                            <span class="slider__number">
                                06
                            </span>
                                <span class="slider__subtext">
                                Приемка-сдача работ
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="design__img-container">
                    <img src="4e601fa4d3754d92abd2efe51d9e9e90.png" alt="" class="design__img">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================== DESIGN PROJECT ===================== -->

<!-- ===================== OUR TEAM ===================== -->
<section class="team__clients-background">
    <div class="team__wrapper">
        <div class="team__heading-container">
            <div class="heading__container">
                <div class="heading__container heading--logo-team">
                    <h2 class="heading heading--color-white">
                        OUR TEAM
                   </h2>
               </div>
            </div> 
            <h2 class="team__subheading">
                Our team has helped to become happier for more than
                500 families and we are not going to stop
            </h2>
        </div>
    </div>
    <div class="center flex team__workers">
        <div class="contaier">
            <div class="team__photo-wrapper">
                <div class="team__photo-container">
                    <img src="7cde980a43d483c66ce87faa332fcc39.png" alt="" class="team__worker-photo">
                    <img src="96b99d565629253b96876d2c251d07e3.png" alt="" class="team__addition-img">
                    <div class="team__photo-addinfo-container">
                        <div class="team__photo-addinfo">
                            <span class="team__name">
                                Dmitry Tulyakov
                            </span>
                            <span class="team__profession">
                                Project manager
                            </span>
                            <div>
                                <button class="btn btn--team" type="button">
                                    WORK EXPERIENCE 8 YEARS
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__photo-container">
                    <img src="45109384c6648c259112ea0505ebf805.png" alt="" class="team__worker-photo">
                    <img src="e1dc873c2637f7b73d06e8620c33f01d.png" alt="" class="team__addition-img">
                    <div class="team__photo-addinfo-container">
                        <div class="team__photo-addinfo">
                            <span class="team__name">
                                Larisa Kotlyarova
                            </span>
                            <span class="team__profession">
                                Designer
                            </span>
                            <div>
                                <button class="btn btn--team" type="button">
                                    WORK EXPERIENCE 6 YEARS
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team__photo-container">
                    <img src="5e3a60873e8caf88d57faf8675a0fe85.png" alt="" class="team__worker-photo">
                    <img src="52b856f4733eb582a7b43f8de0d409e6.png" alt="" class="team__addition-img">
                    <div class="team__photo-addinfo-container">
                        <div class="team__photo-addinfo">
                            <span class="team__name">
                                Alexey Efimov
                            </span>
                            <span class="team__profession">
                                Foreman
                            </span>
                            <div>
                                <button class="btn btn--team" type="button">
                                    WORK EXPERIENCE 12 YEARS
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ===================== OUR TEAM ===================== -->

    <div>
        <div class="team__slash-container">
            <img src="cc9502f3b0960745f18c3a3865a75a9d.png" alt="">
        </div>
        <div class="team__final-desc-container">
            <h2 class="team__final-desc">
                Each employee of our company is a qualified full-time specialist
                with work experience of 6 years. 
                We do not have laborers and guest workers, each employee carries out 
                work corresponding to his specialty.
            </h2>
        </div>

        <!-- ===================== CLIENTS ===================== -->

        <div class="clients__heading-wrapper">
            <div class="clients__heading-container">
                <div class="heading__container">
                    <div class="heading__container heading--logo-clients">
                        <h2 class="heading">
                            OUR CLIENTS
                       </h2>
                   </div>
                </div>
                <h2 class="clients__subheading">
                    80% of our customers recommend us to their 
                    friends and family.
                </h2>
            </div>
        </div>
        <div class="clients__bg">
            <div class="container clients__list-position">
                <div class="clients__list-wrapper">
                    <div class="flex space--evenly container">
                        <div class="clients__contain-wrapper">
                            <div class="clients__list-container">
                                <img src="1fd73a2eec5196a656dc53ccfd264967.png" alt="" class="clients__client">
                                <span class="clients__desc">
                                    Fedosova Maria
                                    Konstantinovna
                                </span>
                            </div>
                            <div class="clients__comment-container">
                                <div class="clients__comment">
                                    I want to thank the guys for their work. We put your 
                                    shower part in repair. I am very grateful that I referred to 
                                    the repair as to my own. great thanks I express the 
                                    project to Georgia for its professionalism and approach. 
                                    The repair process was turned out in terms, faster than 
                                    anticipated. Team mobile and professional. Works 
                                    performed qualitatively without comments. Quality 
                                    satisfied. Prices democratic. I recommended these masters.
                                </div>
                                <div class="clients__info-wrapper">
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="d5e1532b5110ea825295d99419ec942c.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">40 M2</span>
                                    </div>
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="b6d2319012e0914a4d2f508fea6e57fa.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">48 DAYS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="clients__contain-wrapper">
                            <div class="clients__list-container">
                                <img src="4211537b3dd4a0c37f0a6d3eb5591af6.png" alt="" class="clients__client">
                                <span class="clients__desc">
                                    Afanasyev Sergey
                                    Alexandrovich
                                </span>
                            </div>
                            <div class="clients__comment-container">
                                <div class="clients__comment">
                                    I want to thank the guys for their work. We put your 
                                    shower part in repair. I am very grateful that I referred to
                                    the repair as to my own. great thanks I express the 
                                    project to Georgia for its professionalism and approach.
                                    The repair process was turned out in terms, faster than
                                    anticipated. Team mobile and professional. Works
                                    performed qualitatively without comments. Quality
                                    satisfied. Prices democratic. I recommended these masters.
                                </div>
                                <div class="clients__info-wrapper">
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="d5e1532b5110ea825295d99419ec942c.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">90 M2</span>
                                    </div>
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="b6d2319012e0914a4d2f508fea6e57fa.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">128 DAYS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="clients__contain-wrapper">
                            <div class="clients__list-container">
                                <img src="3de99b87ae7d8b867a8c04e764883aab.png" alt="" class="clients__client">
                                <span class="clients__desc">
                                    Kiriev Egor
                                    Leonidovich
                                </span>
                            </div>
                            <div class="clients__comment-container">
                                <div class="clients__comment">
                                    I want to thank the guys for their work. We put your
                                    shower part in repair. I am very grateful that I referred to
                                    the repair as to my own. great thanks I express the
                                    project to Georgia for its professionalism and approach.
                                    The repair process was turned out in terms, faster than
                                    anticipated. Team mobile and professional. Works
                                    performed qualitatively without comments. Quality
                                    satisfied. Prices democratic. I recommended these masters.
                                </div>
                                <div class="clients__info-wrapper">
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="d5e1532b5110ea825295d99419ec942c.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">56 M2</span>
                                    </div>
                                    <div class="clients__info-container">
                                        <div class="clients__info">
                                            <img src="b6d2319012e0914a4d2f508fea6e57fa.png" alt="">
                                        </div>
                                        <span class="clients__info-desc">86 DAYS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clients__question-form">
                <form class="form form--clients">
                    <div class="form__heading-container">
                        <span class="form__heading form--yaseva form--bold">
                            HAVE ANY QUESTIONS?
                        </span>
                    </div>
                    <div class="form__data-wrapper">
                        <div class="form__data-container">
                            <span class="form__data-heading">Name</span>
                            <input type="text" placeholder="What if your name:" class="form__input">
                        </div>
                        <div class="form__data-container-phone">
                            <span class="form__data-heading">Phone</span>
                            <input type="text" placeholder="Your phone number:" class="form__input">
                        </div>
                    </div>
                    <div class="form__question-wrapper">
                        <div class="form__question-container">
                            <div class="form__data-heading-question">Question</div>
                            <input type="text" placeholder="I want to know:" class="form__input">
                        </div>
                    </div>
                    <div class="clients__data-container">
                        <div>
                            <input type="checkbox" class="form__checkbox" id="form__check">
                            <label class="form__label" for="form__check">
                            I agree to the processing of personal data
                            </label>
                        </div>
                    </div>
                    <div class="control__sub-btn" id="clients__btn">
                        <button class="btn btn--form" type="button">
                            SUBMIT
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="clients__address-wrapper">
            <div class="clients__address-container" id="clients__info-up">
                <div class="clients__address">
                    ROSTOV-ON-DON, NANSEN ST. 239 SHOPPING CENTER <br>
                    DECORUM TEL +7 (928) 768 32 29
                </div>
                <nav class="clients__email-inst">
                    <a href="mailto:testmail@gmail.ru" class="clients__email"></a>
                    <a href="https://www.instagram.com/adcisolutions/?hl=ru" class="clients__inst"></a>
                </nav>
                <div class="clients__map-container">
                    <iframe class="clients__map-pc" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1618.8138770707517!2d73.38358883565489!3d54.
                    98452282510319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafe8723f6c1eb%3A0x3b9bb64b2386f2b5!2sADCI
                    %20Solutions!5e0!3m2!1sru!2sru!4v1622093213568!5m2!1sru!2sru" width="925" height="466" style="border:0;" 
                    allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>

            <div class="clients__address-container" id="clients__info-down">
                <div class="clients__map-container">
                    <iframe class="clients__map-mob" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1618.8138770707517!2d73.38358883565489!3d54.
                    98452282510319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43aafe8723f6c1eb%3A0x3b9bb64b2386f2b5!2sADCI
                    %20Solutions!5e0!3m2!1sru!2sru!4v1622093213568!5m2!1sru!2sru" width="925" height="466" style="border:0;" 
                    allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
                <span class="clients__address">
                    ROSTOV-ON-DON, NANSEN ST. 239 SHOPPING CENTER <br>
                    DECORUM TEL +7 (928) 768 32 29
                </span>
                <nav class="clients__email-inst">
                    <a href="test">
                        <img src="84d3610e9ebf73b23ea472b603768ee2.png" alt="" class="clients__email">
                    </a>
                    <a href=test>
                        <img src="a6661624c3fb20a400deb020eb34c675.png" alt="" class="clients__inst">
                    </a>
                </nav>
            </div>
        </div>

        <div class="clients__lower-container" id="scroll">
            <a href="test" class="header__logo">
                <img src="a774fa3a95d29a493571ae1b974f6c7e.png" alt="" class="z-index">
            </a>
            <div class="navigation__container">
                <nav class="navigation__nav">
                    <a href="test" class="navigation__data">HOME</a>
                    <a href="test" class="navigation__data">PROJECTS</a>
                    <a href="test" class="navigation__data">MEASUREMENT</a>
                    <a href="test" class="navigation__data">TEAM</a>
                    <a href="test" class="navigation__data">REVIEWS</a>
                    <a href="test" class="navigation__data">CONTACTS</a>
                </nav>
            </div>
            <div class="clients__lower-phone">
                <a class="clients__lower-number" href="tel:+79287683239">
                    +7 (928) 768-32-39
                </a>
                <button class="btn btn--header-footer" type="button">
                    REQUEST A CALL
                </button>
            </div>
        </div>
    </div>
</section>
<script src="main.c0a5bc024262f82784c4.js"></script></body>
</html>

<!-- todo Изменить circle -->
